<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <record id="sale_type_view" model="ir.ui.view">
        <field name="name">sale.type.view</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//page[@name='order_lines']" position="after">
                <page string="Tipos de venta">
                    <field name="sale_type_ids" mode="tree">
                        <tree>
                            <field name="type"/>
                            <field name="product_id"/>
                            <field name="service_id"/>
                            <field name="monthly_rent" string="Pago"/>
                        </tree>
                    </field>
                </page>
            </xpath>
        </field>
    </record>

</odoo>
